{
  "name": "fyber-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "bn.js": "^5.0.0",
    "ethereumjs-tx": "^2.1.1",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "5.0.x",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
